<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="L.ico" type="image/x-icon">
    <title>EX 005</title>
</head>
<body>
 <h1>Listas</h1>
 <h2>Listas Ordenadas</h2>
 <ol> <!-- type: 1 A a I i -->
    <li>acordar</li>
    <li>escovar os dentes</li>
    <li>tomar café</li>
    <li>estudar</li>
    <li>praticar exercícios</li> 
</ol>

<h2>Listas Não Ordenadas</h2>
<ul> <!-- type: disc, circle and square -->
    <li>leite</li>
    <li>pão</li>
    <li>ovos</li>
    <li>frutas</li>
    <li>verduras</li>
</ul>

</body>
</html>